server {
    listen 80;

    server_name www.{{ cookiecutter.repo_name }}.TODO;

    access_log /var/log/nginx/{{ cookiecutter.repo_name }}.access.log;
    error_log /var/log/nginx/{{ cookiecutter.repo_name }}.error.log;

    location / {
        rewrite ^(.*)$ http://{{ cookiecutter.repo_name }}.TODO$1 permanent;
    }
}

server {
    listen 80;

    server_name {{ cookiecutter.repo_name }}.TODO;

    root /files/{{ cookiecutter.repo_name }};

    access_log /var/log/nginx/{{ cookiecutter.repo_name }}.access.log;
    error_log /var/log/nginx/{{ cookiecutter.repo_name }}.error.log;

    # 502 error page
    error_page 502 /templates/502.html;
    location = /templates/502.html {
    }

    location ^~ /static/ {
        expires 12h;
    }

    location ^~ /media/ {
        expires 12h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://{{ cookiecutter.repo_name }}_django;
    }
}
